spring.application.name=demo
spring.datasource.url=${DB_ENDPOINT}
spring.datasource.username=admin=${DB_USERNAME}
spring.datasource.password=admin123=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

